[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:9090
Title1=SomaFM: BAGeL Radio (#1 128 mp3): What alternative rock radio should sound like.
Length1=-1
File2=http://uwstream3.somafm.com:9090
Title2=SomaFM: BAGeL Radio (#2 128 mp3): What alternative rock radio should sound like.
Length2=-1
File3=http://uwstream2.somafm.com:8080
Title3=SomaFM: BAGeL Radio (#3 128 mp3): What alternative rock radio should sound like.
Length3=-1
File4=http://ice.somafm.com/bagel
Title4=SomaFM: BAGeL Radio (Firewall-friendly 128 mp3) What alternative rock radio should sound like.
Length4=-1
Version=2
