[playlist]
numberofentries=3
File1=http://ice4.somafm.com/brfm-128-aac
Title1=SomaFM: Black Rock FM (#1): From the Playa to the world, for the annual Burning Man festival.
Length1=-1
File2=http://ice2.somafm.com/brfm-128-aac
Title2=SomaFM: Black Rock FM (#2): From the Playa to the world, for the annual Burning Man festival.
Length2=-1
File3=http://ice1.somafm.com/brfm-128-aac
Title3=SomaFM: Black Rock FM (#3): From the Playa to the world, for the annual Burning Man festival.
Length3=-1
Version=2

