[playlist]
numberofentries=3
File1=http://xstream1.somafm.com:8040
Title1=SomaFM: Black Rock FM (#1 128k mp3): From the Playa to the world, for the 2014 Burning Man festival.
Length1=-1
File2=http://uwstream3.somafm.com:8040
Title2=SomaFM: Black Rock FM (#2 128k mp3): From the Playa to the world, for the 2014 Burning Man festival.
Length2=-1
File3=http://ice.somafm.com/brfm
Title3=SomaFM: Black Rock FM (Firewall-friendly 128k mp3) From the Playa to the world, for the 2014 Burning Man festival.
Length3=-1
Version=2
