[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:8062
Title1=SomaFM: cliqhop idm (#1 128k mp3): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length1=-1
File2=http://uwstream2.somafm.com:2668
Title2=SomaFM: cliqhop idm (#2 128k mp3): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length2=-1
File3=http://uwstream3.somafm.com:8062
Title3=SomaFM: cliqhop idm (#3 128k mp3): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length3=-1
File4=http://ice.somafm.com/cliqhop
Title4=SomaFM: cliqhop idm (Firewall-friendly 128k mp3) Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length4=-1
Version=2
