[playlist]
numberofentries=3
File1=http://xstream1.somafm.com:8700
Title1=SomaFM: Covers (#1 128k mp3): Just covers. Songs you know by artists you don't. We've got you covered.
Length1=-1
File2=http://uwstream3.somafm.com:8700
Title2=SomaFM: Covers (#2 128k mp3): Just covers. Songs you know by artists you don't. We've got you covered.
Length2=-1
File3=http://ice.somafm.com/covers
Title3=SomaFM: Covers (Firewall-friendly 128k mp3) Just covers. Songs you know by artists you don't. We've got you covered.
Length3=-1
Version=2
