[playlist]
numberofentries=3
File1=http://ice4.somafm.com/covers-128-aac
Title1=SomaFM: Covers (#1): Just covers. Songs you know by artists you don't. We've got you covered.
Length1=-1
File2=http://ice2.somafm.com/covers-128-aac
Title2=SomaFM: Covers (#2): Just covers. Songs you know by artists you don't. We've got you covered.
Length2=-1
File3=http://ice1.somafm.com/covers-128-aac
Title3=SomaFM: Covers (#3): Just covers. Songs you know by artists you don't. We've got you covered.
Length3=-1
Version=2

