[playlist]
numberofentries=3
File1=http://xstream1.somafm.com:2800
Title1=SomaFM: Deep Space One (#1 128k mp3): Deep ambient electronic, experimental and space music. A soundtrack for inner and outer space exploration.
Length1=-1
File2=http://uwstream3.somafm.com:2800
Title2=SomaFM: Deep Space One (#2 128k mp3): Deep ambient electronic, experimental and space music. A soundtrack for inner and outer space exploration.
Length2=-1
File3=http://ice.somafm.com/deepspaceone
Title3=SomaFM: Deep Space One (Firewall-friendly 128k mp3) Deep ambient electronic, experimental and space music. A soundtrack for inner and outer space exploration.
Length3=-1
Version=2
