[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:5100
Title1=SomaFM: Earwaves (#1 128k mp3): Spanning the history of electronic and experimental music from the early pioneers to the latest innovators.
Length1=-1
File2=http://uwstream3.somafm.com:5100
Title2=SomaFM: Earwaves (#2 128k mp3): Spanning the history of electronic and experimental music from the early pioneers to the latest innovators.
Length2=-1
File3=http://uwstream2.somafm.com:5100
Title3=SomaFM: Earwaves (#3 128k mp3): Spanning the history of electronic and experimental music from the early pioneers to the latest innovators.
Length3=-1
File4=http://ice.somafm.com/earwaves
Title4=SomaFM: Earwaves (Firewall-friendly 128k mp3) Spanning the history of electronic and experimental music from the early pioneers to the latest innovators.
Length4=-1
Version=2
