[playlist]
numberofentries=3
File1=http://ice4.somafm.com/fluid-128-aac
Title1=SomaFM: Fluid (#1): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length1=-1
File2=http://ice2.somafm.com/fluid-128-aac
Title2=SomaFM: Fluid (#2): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length2=-1
File3=http://ice1.somafm.com/fluid-128-aac
Title3=SomaFM: Fluid (#3): Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.
Length3=-1
Version=2

