[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:7400
Title1=SomaFM: Folk Forward (#1 128k mp3): Indie Folk, Alt-folk and the occasional folk classics.
Length1=-1
File2=http://uwstream2.somafm.com:7400
Title2=SomaFM: Folk Forward (#2 128k mp3): Indie Folk, Alt-folk and the occasional folk classics.
Length2=-1
File3=http://uwstream3.somafm.com:7400
Title3=SomaFM: Folk Forward (#3 128k mp3): Indie Folk, Alt-folk and the occasional folk classics.
Length3=-1
File4=http://ice.somafm.com/folkfwd
Title4=SomaFM: Folk Forward (Firewall-friendly 128k mp3) Indie Folk, Alt-folk and the occasional folk classics.
Length4=-1
Version=2
