[playlist]
numberofentries=3
File1=http://ice4.somafm.com/illstreet-128-aac
Title1=SomaFM: Illinois Street Lounge (#1): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length1=-1
File2=http://ice2.somafm.com/illstreet-128-aac
Title2=SomaFM: Illinois Street Lounge (#2): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length2=-1
File3=http://ice1.somafm.com/illstreet-128-aac
Title3=SomaFM: Illinois Street Lounge (#3): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length3=-1
Version=2

