[playlist]
numberofentries=3
File1=http://xstream1.somafm.com:8500
Title1=SomaFM: Illinois Street Lounge (#1 128k mp3): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length1=-1
File2=http://uwstream3.somafm.com:8500
Title2=SomaFM: Illinois Street Lounge (#2 128k mp3): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length2=-1
File3=http://ice.somafm.com/illstreet
Title3=SomaFM: Illinois Street Lounge (Firewall-friendly 128k mp3) Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length3=-1
Version=2
