[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:8090
Title1=SomaFM: Indie Pop Rocks! (#1 128k mp3): New and classic favorite indie pop tracks.
Length1=-1
File2=http://uwstream3.somafm.com:8090
Title2=SomaFM: Indie Pop Rocks! (#2 128k mp3): New and classic favorite indie pop tracks.
Length2=-1
File3=http://uwstream2.somafm.com:8090
Title3=SomaFM: Indie Pop Rocks! (#3 128k mp3): New and classic favorite indie pop tracks.
Length3=-1
File4=http://ice.somafm.com/indiepop
Title4=SomaFM: Indie Pop Rocks! (Firewall-friendly 128k mp3) New and classic favorite indie pop tracks.
Length4=-1
Version=2
