[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:8800
Title1=SomaFM: Lush (#1 128k mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length1=-1
File2=http://uwstream2.somafm.com:8800
Title2=SomaFM: Lush (#2 128k mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length2=-1
File3=http://uwstream3.somafm.com:8800
Title3=SomaFM: Lush (#3 128k mp3): Sensuous and mellow vocals, mostly female, with an electronic influence.
Length3=-1
File4=http://ice.somafm.com/lush
Title4=SomaFM: Lush (Firewall-friendly 128k mp3) Sensuous and mellow vocals, mostly female, with an electronic influence.
Length4=-1
Version=2
