[playlist]
numberofentries=3
File1=http://ice4.somafm.com/metal-128-aac
Title1=SomaFM: Metal Detector (#1): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length1=-1
File2=http://ice2.somafm.com/metal-128-aac
Title2=SomaFM: Metal Detector (#2): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length2=-1
File3=http://ice1.somafm.com/metal-128-aac
Title3=SomaFM: Metal Detector (#3): From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.
Length3=-1
Version=2

