[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:2020
Title1=SomaFM: Mission Control (#1 128k mp3): Celebrating NASA and Space Explorers everywhere.
Length1=-1
File2=http://uwstream3.somafm.com:2020
Title2=SomaFM: Mission Control (#2 128k mp3): Celebrating NASA and Space Explorers everywhere.
Length2=-1
File3=http://uwstream2.somafm.com:2020
Title3=SomaFM: Mission Control (#3 128k mp3): Celebrating NASA and Space Explorers everywhere.
Length3=-1
File4=http://ice.somafm.com/missioncontrol
Title4=SomaFM: Mission Control (Firewall-friendly 128k mp3) Celebrating NASA and Space Explorers everywhere.
Length4=-1
Version=2
