[playlist]
numberofentries=3
File1=http://ice4.somafm.com/sf1033-128-aac
Title1=SomaFM: SF 10-33 (#1): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length1=-1
File2=http://ice2.somafm.com/sf1033-128-aac
Title2=SomaFM: SF 10-33 (#2): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length2=-1
File3=http://ice1.somafm.com/sf1033-128-aac
Title3=SomaFM: SF 10-33 (#3): Ambient music mixed with the sounds of San Francisco public safety radio traffic.
Length3=-1
Version=2

