[playlist]
numberofentries=3
File1=http://ice4.somafm.com/sonicuniverse-128-aac
Title1=SomaFM: Sonic Universe (#1): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length1=-1
File2=http://ice2.somafm.com/sonicuniverse-128-aac
Title2=SomaFM: Sonic Universe (#2): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length2=-1
File3=http://ice1.somafm.com/sonicuniverse-128-aac
Title3=SomaFM: Sonic Universe (#3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length3=-1
Version=2

