[playlist]
numberofentries=4
File1=http://xstream1.somafm.com:8600
Title1=SomaFM: Sonic Universe (#1 128k mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length1=-1
File2=http://uwstream2.somafm.com:8600
Title2=SomaFM: Sonic Universe (#2 128k mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length2=-1
File3=http://uwstream3.somafm.com:8600
Title3=SomaFM: Sonic Universe (#3 128k mp3): Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length3=-1
File4=http://ice.somafm.com/sonicuniverse
Title4=SomaFM: Sonic Universe (Firewall-friendly 128k mp3) Transcending the world of jazz with eclectic, avant-garde takes on tradition.
Length4=-1
Version=2
