[playlist]
numberofentries=3
File1=http://ice4.somafm.com/specials-128-aac
Title1=SomaFM: Doomed (Special) (#1): For Halloween: Dark industrial/ambient music for tortured souls.
Length1=-1
File2=http://ice2.somafm.com/specials-128-aac
Title2=SomaFM: Doomed (Special) (#2): For Halloween: Dark industrial/ambient music for tortured souls.
Length2=-1
File3=http://ice1.somafm.com/specials-128-aac
Title3=SomaFM: Doomed (Special) (#3): For Halloween: Dark industrial/ambient music for tortured souls.
Length3=-1
Version=2

