[playlist]
numberofentries=3
File1=http://ice4.somafm.com/xmasinfrisko-128-aac
Title1=SomaFM: Xmas in Frisko (#1): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length1=-1
File2=http://ice2.somafm.com/xmasinfrisko-128-aac
Title2=SomaFM: Xmas in Frisko (#2): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length2=-1
File3=http://ice1.somafm.com/xmasinfrisko-128-aac
Title3=SomaFM: Xmas in Frisko (#3): SomaFM's wacky and eclectic holiday mix. Not for the easily offended.
Length3=-1
Version=2

