[playlist]
NumberOfEntries=100

File1=http://pub4.di.fm/di_clubsounds
Title1=Club Sounds
Length1=-1

File1=http://pub4.di.fm/di_trap
Title1=Trap
Length1=-1

File1=http://pub4.di.fm/di_latinhouse
Title1=Latin House
Length1=-1

File1=http://pub4.di.fm/di_deeptech
Title1=Deep Tech
Length1=-1

File1=http://pub4.di.fm/di_funkyhouse
Title1=Funky House
Length1=-1

File1=http://pub4.di.fm/di_eclectronica
Title1=Electronica
Length1=-1

File1=http://pub4.di.fm/di_dubstep
Title1=DubStep
Length1=-1

File1=http://pub4.di.fm/di_drumandbass
Title1=Drum and Bass
Length1=-1

File1=http://pub4.di.fm/di_00sclubhits
Title1=00's Club Hits
Length1=-1

File1=http://pub4.di.fm/di_techno
Title1=Techno
Length1=-1

File1=http://pub4.di.fm/di_goapsy
Title1=Goapsy
Length1=-1

File1=http://pub4.di.fm/di_harddance
Title1=Hard Dance
Length1=-1

File1=http://pub4.di.fm/di_minimal
Title1=Minimal
Length1=-1

File1=http://pub4.di.fm/di_liquiddubstep
Title1=Liquid Dub Step
Length1=-1

File1=http://pub4.di.fm/di_ukgarage
Title1=UK Garage
Length1=-1

File1=http://pub4.di.fm/di_chiptunes
Title1=Chip Tunes
Length1=-1

File1=http://pub4.di.fm/di_house
Title1=House
Length1=-1

File1=http://pub4.di.fm/di_djmixes
Title1=DJ Mixes
Length1=-1

File1=http://pub4.di.fm/di_breaks
Title1=Breaks
Length1=-1

File1=http://pub4.di.fm/di_sankeys
Title1=San Keys
Length1=-1

File1=http://pub4.di.fm/di_deephouse
Title1=Deep House
Length1=-1

File1=http://pub4.di.fm/di_trance
Title1=Trance
Length1=-1

File1=http://pub4.di.fm/di_classictrance
Title1=Classic Trance
Length1=-1

File1=http://pub4.di.fm/di_tribalhouse
Title1=Tribal House
Length1=-1

File1=http://pub4.di.fm/di_umfradio
Title1=UMF Radio
Length1=-1

File1=http://pub4.di.fm/di_bassnjackinhouse
Title1=Bass n Jack in House
Length1=-1

File1=http://pub4.di.fm/di_bassline
Title1=Bassline
Length1=-1

File1=http://pub4.di.fm/di_hardcore
Title1=Hard Core
Length1=-1

File1=http://pub4.di.fm/di_handsup
Title1=Hands Up
Length1=-1

File1=http://pub4.di.fm/di_vocalchillout
Title1=Vocal ChillOut
Length1=-1

File1=http://pub4.di.fm/di_bigroomhouse
Title1=Big Room House
Length1=-1

File1=http://pub4.di.fm/di_darkdnb
Title1=Dark DNB
Length1=-1

File1=http://pub4.di.fm/di_vocaltrance
Title1=Vocal Trance
Length1=-1

File1=http://pub4.di.fm/di_classicvocaltrance
Title1=Classic Vocal Trance
Length1=-1

File1=http://pub4.di.fm/di_chillhop
Title1=Chill Hop
Length1=-1

File1=http://pub4.di.fm/di_soulfulhouse
Title1=Soulful House
Length1=-1

File1=http://pub4.di.fm/di_glitchhop
Title1=Glitch Hop
Length1=-1

File1=http://pub4.di.fm/di_epictrance
Title1=Epic Trance
Length1=-1

File1=http://pub4.di.fm/di_chilloutdreams
Title1=Chill Out Dreams
Length1=-1

File1=http://pub4.di.fm/di_mainstage
Title1=Main Stage
Length1=-1

File1=http://pub4.di.fm/di_oldschoolacid
Title1=Old School Acid
Length1=-1

File1=http://pub4.di.fm/di_liquiddnb
Title1=Liquid DNB
Length1=-1

File1=http://pub4.di.fm/di_hardstyle
Title1=Hard Style
Length1=-1

File1=http://pub4.di.fm/di_russianclubhits
Title1=Russian Club Hits
Length1=-1

File1=http://pub4.di.fm/di_chillout
Title1=Chill Out
Length1=-1

File1=http://pub4.di.fm/di_spacemusic
Title1=Space Music
Length1=-1

File1=http://pub4.di.fm/di_discohouse
Title1=Discoun House
Length1=-1

File1=http://pub4.di.fm/di_techhouse
Title1=Tech House
Length1=-1

File1=http://pub4.di.fm/di_progressivepsy
Title1=Progressive PSY
Length1=-1

File1=http://pub4.di.fm/di_downtempolounge
Title1=Down Tempo Lounge
Length1=-1

File1=http://pub4.di.fm/di_classiceurodisco
Title1=Classic Euro Disco
Length1=-1

File1=http://pub4.di.fm/di_deepnudisco
Title1=Deep Nu Disco
Length1=-1

File1=http://pub4.di.fm/di_electrohouse
Title1=Electro House
Length1=-1

File1=http://pub4.di.fm/di_ambient
Title1=Ambient
Length1=-1

File1=http://pub4.di.fm/di_oldschoolelectronica
Title1=Old School Electronica
Length1=-1

File1=http://pub4.di.fm/di_lounge
Title1=Lounge
Length1=-1

File1=http://pub4.di.fm/di_futuresynthpop
Title1=Futyre Synth Pop
Length1=-1

File1=http://pub4.di.fm/di_psychill
Title1=PSY Chill
Length1=-1

File1=http://pub4.di.fm/di_eurodance
Title1=Euro Dance
Length1=-1

File1=http://pub4.di.fm/di_classiceurodance
Title1=Classic Euro Dance
Length1=-1

File1=http://pub4.di.fm/di_cosmicdowntempo
Title1=Cosmic Down Tempo
Length1=-1

File1=http://pub4.di.fm/di_progressive
Title1=Progressive
Length1=-1

File1=http://pub4.di.fm/di_clubdubstep
Title1=Club Dub Step
Length1=-1
